<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
                .box1{
                    background-color:beige;
                }
                .box2{
                    background-color:aquamarine;
                }
                .box3{
                    background-color:brown;
                }
                .box4{
                    background-color:burlywood;
                }
                .parent{
                    margin: 34px;
                    padding: 43px;
                    border: 2px solid   purple;
                    background-color: darkgray;
                }
    </style>
</head>
<body>
    <h1>This is position property !</h1>
    <div class="parent">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>