<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>#Project works</title>
    <style>
        *{
            background-color: whitesmoke;
        }
        .parent{
            width: 500px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            background: white;
            border-radius: 15px;
            box-shadow: 30px 30px 60px 10px #bbb7b7ef;
        }
        .img{
            width: 95%;
            position: relative;
            margin: 15px;
            border-radius: 15px;
        }
        .sp1{
            border: 2px solid rgb(180, 171, 171);
            background-color:  white;
            border-radius: 25px;
            margin: 10px;
            padding: 5px 3px;
                /* 5px from top and bootom, 3px from left and right */
        }
        .sp2{
            border: 2px solid rgb(180, 171, 171);
            background-color:  white;
            border-radius: 25px;
            margin: 10px;
            padding: 5px 3px;
        }
        h2{
            background-color: white;
            margin: 15px;
        }
        p{
            background-color:  white;
            margin: 15px;
        }
        .spn{
            border: 2px solid  rgb(180, 171, 171);
            border-radius: 25px;
            position: relative;
            left: 41%;
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Making a One Piece card !!!</h1>
    <div class="parent">
        <img src="https://c4.wallpaperflare.com/wallpaper/778/348/985/anime-one-piece-brook-one-piece-franky-one-piece-wallpaper-preview.jpg" alt="img" class="img" >

        
            <span class="span sp1">One Piece</span>
            <span class="span sp2">About</span>
        

        <h2>About !</h2>
        <p>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its chapters compiled in 109 tankōbon volumes as of July 2024. </p>
        <a href="https://en.wikipedia.org/wiki/One_Piece" class="spn">Read More</a>
    </div>
</body>
</html>