<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making of a Navigagion bar</title>
    <style>
        @font-face {
            font-family: myfont;
            src: url(/fonts/1\ ComfyFeeling.otf);
        }
        @font-face {
            font-family: myfont2;
            src: url(/fonts/2\ TCHeadlinerPrint-Bold-PERSONALUSEONLY.otf);
        }
        @font-face {
            font-family: myfont3;
            src: url(/fonts/3\ MADECarvingSoftPERSONALUSE-Thin.otf);
        }
        h1{
            align-items: center;
            font-family: myfont2;
        }
        :root{
            --color1: lightcyan;
            --color2:lightyellow;
            --border:2px solid black;
            --padding:6px;
            --margin:10px;
        }
        .ul{
            display: flex;
            border: var(--border);
            background-color: var(--color2);
            font-weight: bolder;
            font-family: myfont;
        }
        .li{
            list-style: none;
            padding: 10px;
        }
        .span{
            font-family: myfont3;
        }
    </style>
</head>
<body>
    <h1>Making a Nav bar !!!</h1>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="li li1">HOME</li>
                <li class="li li2">ABOUT</li>
                <li class="li li3">SERVICES</li>
                <li class="li li4">CONTACT US</li>
                <li class="li li5">CAREER</li>
            </ul>
        </nav>
    </header>
    
    <span class="span">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore officia tempore sunt minima nulla rerum error ea corporis, excepturi est reiciendis sint earum praesentium! Facilis optio omnis consectetur similique alias debitis dicta officiis doloribus beatae, dolor id cupiditate quia expedita neque aspernatur qui possimus accusamus ipsa? Velit illo illum esse minus iste, fuga laboriosam, nesciunt repudiandae facilis praesentium perferendis harum sed est iure! Officia nostrum illum assumenda? Eos doloremque possimus consequatur expedita deleniti culpa perspiciatis vel recusandae, ipsam nam impedit totam fugiat veniam reiciendis blanditiis accusantium. Facere sed harum perspiciatis vel. Consequatur obcaecati sit dolorum vel molestiae nesciunt, ex neque.
    </span>


</body>
</html>