<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(78, 82, 86);
            border: 7px solid green;
            padding: 0.5em;
            margin: auto;
            margin-top: 5%;
            width: 80vw;
            height: 80vh;
            font-size: 2em;
            display: grid;

            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;
        }
            .txt{
                background-color: rgb(106, 106, 155);
                border: 5px solid black;
                color: white;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                .txt1{
                    grid-column-start: 1;
                    grid-column-end: 4;
                        /* WE HAVE INCREASED THE txt1 FROM COLUMN LINE NUMBER 1 TO COLUMN LINE NUMBER 4 */
                }
        .container2{
            background-color: rgb(146, 165, 182);
            border: 7px solid green;
            padding: 0.5em;
            margin:auto;
            margin-top: 5%;
            width: 80vw;
            height: 80vh;
            font-size: 2em;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            row-gap: 1rem;
            column-gap: 1rem;            
        }
            .txt_a{
                background-color: aqua;
                color: black;
                border: 5px solid black;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                .txt1_1{
                    grid-row-start: 1;
                    grid-row-end: 3;
                }
                .txt1_6{
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
    </style>
</head>
<body>
    <div class="container">
        <div class="txt txt1">1</div>
        <div class="txt txt2">2</div>
        <div class="txt txt3">3</div>
        <div class="txt txt4">4</div>
        <div class="txt txt5">5</div>
        <div class="txt txt6">6</div>
    </div>
    <div class="container2">
        <div class="txt_a txt1_1">1</div>
        <div class="txt_a txt1_2">2</div>
        <div class="txt_a txt1_3">3</div>
        <div class="txt_a txt1_4">4</div>
        <div class="txt_a txt1_5">5</div>
        <div class="txt_a txt1_6">6</div>
    </div>
</body>
</html>