<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(78, 82, 86);
            border: 7px solid green;
            padding: 0.5em;
            margin: auto;
            margin-top: 5%;
            width: 80vw;
            height: 80vh;
            font-size: 2em;
            display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            box-sizing: border-box;
            }
            .txt{
                background-color: rgb(106, 106, 155);
                border: 5px solid black;
                color: white;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
                }
        
        @media(min-width: 768px){
            .container{
            background-color: rgb(78, 82, 86);
            border: 7px solid green;
            padding: 0.5em;
            margin: auto;
            margin-top: 5%;
            width: 80vw;
            height: 80vh;
            font-size: 2em;
            display: grid;

            /* grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr); */

                /* 
                TRY COMMENTING OUT TIS, AND YOU WILL SEE THE CHANGES YOUR SELF
                
                You defined the grid layout to have 2 rows (grid-template-rows: repeat(2, 1fr)) and 3 columns (grid-template-columns: repeat(3, 1fr)), which means that the grid should only have 2 rows and 3 columns.

                */

            row-gap: 1rem;
            column-gap: 1rem;
            box-sizing: border-box;
        }
            .txt{
                background-color: rgb(106, 106, 155);
                border: 5px solid black;
                color: white;
                font-weight: bolder;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                .txt1, .txt6{
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                .txt2{
                    grid-row-start: 2;
                    grid-row-end: 4;
                }
                .txt3{
                    grid-column-start: 2;
                    grid-column-end: 4;
                }
                .txt4, .txt5{
                    grid-row-start: 3;
                    grid-row-end: 4;
                }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="txt txt1">1</div>
        <div class="txt txt2">2</div>
        <div class="txt txt3">3</div>
        <div class="txt txt4">4</div>
        <div class="txt txt5">5</div>
        <div class="txt txt6">6</div>
    </div>
</body>
</html>