<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            margin: auto;
            padding: 4rem;
            width: 100%;
            height: 100%;
            display: grid;
            color: white;
            gap: 1rem;
            background-color: rgb(71, 65, 65);

            grid-template-areas: 
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer"  ;
        }
        .item{
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: larger;
            border: 2px solid black;
            background-color: rgb(85, 85, 208);
        }
            .header{
                grid-area: header;
            }
            .sidebar{
                grid-area: sidebar;
            }
            .content1{
                grid-area: content1;
            }
            .content2{
                grid-area: content2;
            }
            .content3{
                grid-area: content3;
            }
            .footer{
                grid-area: footer;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content 1</div>
        <div class="item content2">Contect 2</div>
        <div class="item content3">Content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>