<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            padding: 3em;
            display: grid;
            width: 100%;
            height: 100%;
            gap: 2em;
            border: 5px solid red;
            background-color: lightyellow;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                align-items: center;
            
                    /* Here by using these above two properties we are putting the cells at the center of their columns 
                    
                    TRY USIMNG OTHER OPTIONS AT "justify-items"
                    */
        }
        .box{
            padding: 2em;
            border-radius: .3em;
            width: 60px;
            height: 60px;
            border: 2px solid red;
            display: grid;
                justify-items: center;
                align-items: center;
                    /* REMEMBER JUSTIFY ITEMS AND ALIGN ITEMS CAN ALSO BE USED WITHIN THE CELL */
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
        <div class="box">BOX 5</div>
        <div class="box">BOX 6</div>
        <div class="box">BOX 7</div>
        <div class="box">BOX 8</div>
    </div>
</body>
</html>