<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        .con{
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;

            transition-property: transform;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
                /* go to the inspect option and try unselecting the translate section then youo will see the difference */
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box translate"></div>
    </div>
</body>
</html>