<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making of a Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(253, 168, 182);;
            color: white;
        }
        .ul{
            list-style: none;
            display: flex;
            padding: 20px;
        }
        .link{
            color: black;
            font-weight: bolder;
            text-decoration: none;
                /* to remove the underline under the text */
            padding: 5px 15px;
            border: 2px ;
            border-radius: 20px;
            margin: 20px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="ul">
            <li><a class="link l1" href="https://en.wikipedia.org/wiki/Main_Page">Home</a></li>
            <li><a class="link l2" href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal">About</a></li>
            <li><a class="link l3" href="https://en.wikipedia.org/wiki/Wikipedia:Village_pump_(proposals)">Description</a></li>
            <li><a class="link l4" href="https://en.wikipedia.org/wiki/Wikipedia:Templates_for_discussion/Log/2024_August_25#Extra_link_in_the_tools_menu?">Search</a></li>
            <li><a class="link l5" href="https://en.wikipedia.org/wiki/Template:Editnotices/Page/Template:Contentious_topics/alert">Option</a></li>
        </ul>
    </div>
</body>
</html>