<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #a3f3f3;
        }
        h1{
            color:orange;
        }
        #color_type_1{
            color:#cada25;
            /* as we know "darkyellow" color is not available in VS Code then what we did is... 
            
            we went to Google --> type "HTML Color Codes" --> select the color --> sleect  the code number from "#" side --> come to VD code --> put "#" first, and then type the color code.  */
        }
        #color_RGB{
            color:rgb(185, 39, 0)
        }
        #color_RGBA{
            color:rgba(125, 177, 13, 0.696)
            /* here "a" means alpha, which also means controling opacity 
            You can use it bby hovering on the "a* section number
            
            REMEMBER THE VALUE OF "a" SHOULD ALWAYS BE BTWN 0 TO 1*/
        }
        #color_HSL{
            color: hsl(294, 92%, 46%);
        }
    </style>
    <title>Learning colors</title>
</head>
<body>
    <h1>Lets learn about colors !</h1>
    
        Color can be represented in :
        
        <p>
            Using # type color
            <ol id="color_type_1">
                <li>Color keywords</li>
                <li>Hex color code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL (Hue, Saturation, & Lightness)</li>
            </ol>

            Using RGB type color
            <ol id="color_RGB">
                <li>Color keywords</li>
                <li>Hex color code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL (Hue, Saturation, & Lightness)</li>
            </ol>

            Using RGBA type color
            <ol id="color_RGBA">
                <li>Color keywords</li>
                <li>Hex color code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL (Hue, Saturation, & Lightness)</li>
            </ol>

            Using HSL type color
            <ol id="color_HSL">
                <li>Color keywords</li>
                <li>Hex color code</li>
                <li>RGB</li>
                <li>RGBA</li>
                <li>HSL (Hue, Saturation, & Lightness)</li>
            </ol>
        </p>
        
    
</body>
</html>