<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: red;
        }
        h2{
            margin: 30px 0px;
        }
        .container{
            border: 2px solid green;
            background-color: beige;
            height: 50vh;
            width: 50vw;
            font-size: 50px;
            margin: auto;
        }
        .em{
            border: 2px solid black;
            width: 1em;
            height: 1em;
        }
        .cont{
            border: 1px solid red;
            margin: 5px;
        }
            .cont1{
                width: 1em;
                height: 1em;
            }
            .cont2{
                width: 2em;
                height: 2em;
            }
            .cont3{
                width: 5em;
                height: 5em;
            }
            .cont4{
                width: 10em;
                height: 10em;
            }
        .tx1{
            font-size: 1em;
        }
        .tx2{
            font-size: 2em;
        }
        .tx5{
            font-size: 5em;
        }
        .tx10{
            font-size: 10em;
        }
        .px10{
            border: 2px solid black;
            background-color: lightgreen;
            font-size: 10px;
        }
        .rem{
            font-size: 10rem;
        }
        .rem2{
            font-size: 10em;
        }
        
    </style>
</head>
<body>
    <h1>Plz plz plz use these units to make your website more responsive, Donot use px</h1>
    <h2>1/ vh and vw</h2>
        <div class="container">Welcome to the container</div>
    
    <h2>2/ em and rem on box</h2>
        <div class="em"></div>
        
            <div class="cont cont1">16px</div>This is 1em
                <!-- As 1em = 16px on trhe screen, hence 1*16px=16px -->
            <div class="cont cont2">32px</div>This is 2em
                <!-- As 1em = 16px on trhe screen, hence 2*16px=32px -->
            <div class="cont cont3">80px</div>This is 5em
                <!-- As 1em = 16px on trhe screen, hence 5*16px= 80px-->
            <div class="cont cont4">160px</div>This is 10em
                <!-- As 1em = 16px on trhe screen, hence 10*16px= 160px-->
            <!-- HENCE THE BOX SIZES CHANGED -->
            <!-- MARGIN AUTO IS NOT APPLICABLE IN em & rem -->

    <h2>3/ em and rem on text</h2>
        <div class="txt tx1">1em</div>
        <div class="txt tx2">2em</div>
        <div class="txt tx5">5em</div>
        <div class="txt tx10">10em</div>
        <div class="txt px10">10px</div>
        
    <h2>4/ rem</h2>
    <div class="rem">This 10 rem</div>
    <div class="rem2">This 10 em</div>
  
    <pre>




























  </pre>
</body>
</html>